[uwsgi]
; main.py 파일에서 app 객체를 찾아 실행합니다.
module = main:app

; 마스터 프로세스를 활성화합니다.
master = true

; 4개의 워커 프로세스를 실행합니다. (서버 사양에 맞게 조절)
processes = 4

; Nginx와 통신할 소켓 설정
; 0.0.0.0:5000 포트에서 uwsgi 프로토콜로 통신합니다.
socket = 0.0.0.0:5000

; 소켓 권한 (지금은 http 소켓이라 불필요)
; chmod-socket = 660
; vacuum = true

; 컨테이너 종료 시 uWSGI도 정상 종료되도록 설정
die-on-term = true